# --- General Settings ---
ENVIRONMENT=local
DEBUG=True
ALLOWED_HOSTS=*
BASE_URL="http://localhost:8000"
FRONTEND_BASE_URL="http://localhost:3000"

# --- Celery Settings ---
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# --- Database Settings ---
DB_NAME=dummy
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432

# --- CORS Settings ---
CORS_ALLOW_ALL_ORIGINS=True
